.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.profile-picture {
  width: 30px;
  border-radius: 25px;
  cursor: pointer;
}


.channel-picture:hover .popup-container{
  opacity: 1;
}

.popup-container{
  background-color: white;
  padding: 12px 12px;
  width: 220px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: none;
  box-shadow: 0 0 5px 1px rgba(154, 154, 154, 0.75);
  position: absolute;
  pointer-events: none;
  opacity: 0;
  z-index: 300;
  transition: opacity 0.15s;
  margin-top: 5px;
}


.popup-picture{
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin-right: 10px;
}

.popup-name{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.popup-followers{
  color: rgb(109, 109, 109);
  font-size: 14px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}